# if true, the program will download the input files from the Advent of Code website
ALLOW_DOWNLOADING_OF_INPUT_FILES=true
SESSION_TOKEN="53616c7465645f5f6cc1bbb7ea48eac2ee51283a8915cc37cae3d66fe559528199565cdcd8fdf787a4a34f58d753d4903ae2d996af503cce6d3fed070d4504ad"

# if true, the program will also test the personal test cases with the specified results
TEST_FOR_PERSONAL_INPUT=true

