# if true, the program will download the input files from the Advent of Code website
ALLOW_DOWNLOADING_OF_INPUT_FILES=false
SESSION_TOKEN=

# if true, the program will also test the personal test cases with the specified results
TEST_FOR_PERSONAL_INPUT=false

